<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.enset.glsid.presentation.controller.AuthController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- create a login page (email, and password) with a button for registration also -->
    <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/rocket1.png" />
    </ImageView>
    <Label layoutX="27.0" layoutY="31.0" text="Login">
        <font>
            <Font name="Georgia" size="14.0" />
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="100.0" text="Email">
        <font>
            <Font name="Georgia" size="14.0" />
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="157.0" text="Password">
        <font>
            <Font name="Georgia" size="14.0" />
        </font>
    </Label>
    <TextField layoutX="27.0" layoutY="123.0" prefHeight="25.0" prefWidth="150.0" />
    <PasswordField layoutX="27.0" layoutY="180.0" prefHeight="25.0" prefWidth="150.0" />
    <Button layoutX="27.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Login">
        <font>
            <Font name="Showcard Gothic" size="18.0" />
        </font>
    </Button>
    <Button layoutX="27.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Register">
        <font>
            <Font name="Showcard Gothic" size="18.0" />
        </font>
    </Button>

</AnchorPane>
